[gd_scene load_steps=5 format=4 uid="uid://dkp31fyrty2x1"]

[ext_resource type="Script" path="res://scripts/marching_cubes.gd" id="1_lidwy"]

[sub_resource type="ArrayMesh" id="ArrayMesh_axjw1"]
_surfaces = [{
"aabb": AABB(-0.5, -0.5, -0.5, 2, 3, 1.5),
"format": 34359738375,
"primitive": 3,
"uv_scale": Vector4(0, 0, 0, 0),
"vertex_count": 12,
"vertex_data": PackedByteArray("AAAAAAAAgD8AAAC/AAAAvwAAgD8AAIA/AADAPwAAAL8AAIA/AADAPwAAAL8AAIA/AAAAvwAAgD8AAIA/AAAAAAAAgD8AAAA/AAAAvwAAgD8AAIA/AADAPwAAIEAAAIA/AAAAAAAAgD8AAAC/AAAAvwAAgD8AAIA/AAAAAAAAgD8AAAA/AADAPwAAIEAAAIA//6//v3BHXtD/r/+/cEde0P+v/79wR17QMjNmJrE+6sMyM2YmsT7qwzIzZiaxPurD/z//z0Q+gqn/P//PRD6Cqf8//89EPoKpZabMTNs2pqBlpsxM2zamoGWmzEzbNqag")
}]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_x4x0j"]
cull_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_l3mta"]

[node name="root" type="Node3D"]

[node name="marching_cubes" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("ArrayMesh_axjw1")
surface_material_override/0 = SubResource("ORMMaterial3D_x4x0j")
script = ExtResource("1_lidwy")

[node name="plane" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_l3mta")

[node name="camera" type="Camera3D" parent="."]
transform = Transform3D(0.962337, -0.137718, 0.234397, -4.20715e-08, 0.862196, 0.506576, -0.27186, -0.487496, 0.829722, 0.584152, 2.17376, 2.16761)

[node name="light" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.5, 0.75, -0.433013, 0, 0.5, 0.866025, 0.866025, 0.433013, -0.25, -3, 2, 0)
